<!doctype html><html><head> 
  <title>My first Website</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
 <style type="text/css" id="dcoder_stylesheet">body{
  background-color:#f4f4f4;
  color:#555;
  font-family:Arial, Helvetica, sans-serif;
  font-size:16px;
  line-height:1.6em;
  margin:0;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

#main-header{
  background-color: blue;
  color:#fff;
}

#navbar{
  background-color:coral;
  color:#fff;
}

#navbar ul{
  padding:0;
  list-style: none;
}

#navbar li{
  display:inline;
}

#navbar a{
  color:#fff;
  text-decoration: none;
  font-size:18px;
  padding-right:15px;
}

#showcase{
  background-color:green;
  background-position:center right;
  min-height:250px;
  margin-bottom:30px;
  text-align: center;
}

#showcase h1{
  color:#fff;
  font-size:50px;
  line-height: 1.6em;
  padding-top:30px;
}

#main{
  float:left;
  width:70%;
  padding:0 30px;
  box-sizing: border-box;
}

#sidebar{
  float:right;
  width:30%;
  background: #333;
  color:#fff;
  padding:10px;
  box-sizing: border-box;
}

#main-footer{
  background:brown;
  color:white;
  text-align: center;
  padding:5px;
  margin-top:40px;
}

@media(max-width:600px){
  #main{
    width:100%;
    float:none;
  }

  #sidebar{
    width:100%;
    float:none;
  }
}</style></head> 
 <body> 
  <header id="main-header"> 
   <div class="container"> 
    <h1>IIT KHARAGPUR</h1> 
   </div> 
  </header> 
  <nav id="navbar"> 
   <div class="container"> 
    <ul> 
     <li><button class="bh"><a href="https://www.google.com "><font color="black"><b>Home</b></font></a></button></li> 
     <li><button class="bh"><a href="introduction.html"><font color="black"><b>Introduction</b></font></a></button></li> 
     <li><button class="bh"><a href="gallery.html"><font color="black"><b>My gallery</b></font></a></button></li> 
     <li><button class="bh"><a href="contact.html"><font color="black"><b>Contact</b></font></a></button></li> 
    </ul> 
   </div> 
  </nav> 
  <section id="showcase"> 
   <div class="container"> 
    <h1><img src="/storage/emulated/0/download/images_1621005392047.jpeg"></h1> 
    <br> 
    <font color="yellow">Dream College!</font> 
    <br> 
   </div> 
  </section> 
  <div class="container"> 
   <section id="main"> 
    <h1><font color="carol">Motto</font></h1> 
    <p>The motto of IIT Kharagpur is "Yogah Karmasu Kaushalam". This literally translates to "Excellence in action is Yoga", essentially implying that doing your work well is (true) yoga</p> 
   </section> 
   <aside id="sidebar"> 
    <img src="/storage/emulated/0/Download/download.png"> 
   </aside> 
  </div> 
  <footer id="main-footer"> 
   <p>@kgpian.iitkgp.ac.in</p> 
  </footer> 

</body></html> 
